HOST = 192.168.1.41
PORT = 22
USER = master
PASSWORD = Admin1
TELEGRAM_TOKEN=6436348564:AAE2_AItIkNhmuo3z8L1bODnoNv52Xv1dro
CHAT_ID=1031374406


DB_NAME=test
DB_USER=postgres
DB_PASSWORD=Admin11
DB_HOST=192.168.1.41
DB_PORT=5432